#hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 10px;
}

#title {
  color: var(--mv-color-6-font);
  width: 100px;
  font-size: 20px;
  text-align: center;
  padding: 10px;
}

div > img {
  width: 300px;
  height: 300px;
  padding: 5px;
  border-radius: 178px 178px 178px 178px;
  -moz-border-radius: 178px 178px 178px 178px;
  -webkit-border-radius: 178px 178px 178px 178px;
  background-color: var(--mv-color-3);
}

#hero > ul {
  display: grid;
  width: auto;
  grid-template-columns: repeat(auto-fill, minmax(50px));
  grid-gap: 10px;
  padding: 5px;
  border: 3px solid var(--mv-color-3);
  border-radius: 5px;
  padding: 5px;
}

#hero > ul > li {
  padding: 3px;
  color: var(--mv-color-6-font);
}
#hero > ul > li :hover {
  text-shadow: black;
  text-transform: var(--mv-color-3);
}
